<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .board{
            display: grid;
            grid-template-rows: repeat(10,65px);
            grid-template-columns:  repeat(10,120px);
            /* grid-auto-flow: row-reverse; */
           
            /* background-image: url('https://media.istockphoto.com/id/531466314/vector/snakes-and-ladders.jpg?s=612x612&w=0&k=20&c=YYRwkxtVxAXrYV7kFCHKW4h0SHFS4sSSoaj-s9OeHF4=');
            background-repeat: no-repeat;
            background-size: cover;  */
            /* background-position: center;  */

            height: 90vh;
            width: 80vw;
          
        

        }
        .cell{
            display: flex;
            justify-content: center;
            align-items: center;
          
            border: 1px solid black;
        }
        .player{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: blue;
        }
        .player1{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: green;

        }
        .player2{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: red;
        }
        .first{
            width: 10%;
            height: 100%;
        }

        
    </style>
    <title>Document</title>
    
</head>
<body>
    <div class="first">
        <div class="player"></div>
        <div class="player2"></div>
        
        <button onclick="btn()">Click</button>

        <p id="diceValue">0</p>
    </div>
    <div class="board">

    </div>
    <script>

//cells creation
        let board = document.getElementsByClassName('board')[0];
        for (let i = 100; i>=1; i--) {
        const cell = document.createElement('div');
        cell.textContent = i;
        // cell.classList.add('cell');
        if(i%2==0){
            cell.style.backgroundColor = 'yellow';
        }
        cell.className = `cell cell-${i}`;
        board.appendChild(cell);
        // console.log(cell);
    }



    //roll dice
    function rollDice() {
    return Math.floor(Math.random() * 6) + 1;
}

// function obj(a){
// var snakes={
//     15:5,
//     99:2,
//     56:20,
//     80:40,
//     75:15,
// };

// for(let key in snakes){

//     if(a == key){
//         a = snakes[key];
//         console.log(key,'🔴🔴');
//         console.log(snakes[key],"🔴🔴")
//         console.log(a ,"🔴")
//         return a;
//     }
//     else{
//         return a;
//     }
// }
// }


//snake
function obj(a) {
    var snakes = {
        20: 5,
        99: 2,
        40: 10,
        80: 30,
        75: 15,
        3:30,
        10:40,
        25:60,
        45:80,
        80:96
    };

    // Checking if the key exists in the object manually
    var isSnake = false;
    for (var key in snakes) {
        if (key == a) {
            isSnake = true;
            break;
        }
    }

    if (isSnake) {
        console.log("Oops, you landed on a snake's head at position", a);
        alert(`You got at position ${a} now you are going to position ${snakes[a]} ❌❌❌`);
        console.log("Moving to position", snakes[a]);
        return snakes[a];
    } else {
        console.log("You're safe at position", a);
        return a;
    }
}

//ladder


var count =0;
var score =0;


function player1(){
    let dice = rollDice();
    document.getElementById('diceValue').innerHTML=`Green got : ${dice}`;
   
    count=dice;
    score += count;
    console.log(dice);
    score = obj(score);
   
    console.log("player1 score :",score);


    if(score>100){
        score =score-dice;
    }
    else if(score==100){
        score =100;

        setTimeout(()=>{
            alert("Blue won ✨✨✨✨✨")
        },500);
        
       setTimeout(()=>{
        location.reload();
       },2000)

    }
    var z =document.getElementsByClassName(`cell-${score}`)[0];
    var player = document.getElementsByClassName('player')[0];
    z.appendChild(player);

    // console.log(z);
    
    // z.style.backgroundColor = "red";

     
    // console.log(z);
    // player2();
}

var count1 =0;
var score1 =0;
function player2(){
    let dice = rollDice();
    document.getElementById('diceValue').innerHTML=`Red got : ${dice}`;
    count1=dice;
    score1 += count1;
    console.log(dice);
    score = obj(score);
    console.log("player 2",score1);
    // board.classList.add('player1');
    // board:nth-child(5).classList.add('player2');
    score1 = obj(score1);
    if(score1>100){
        score1 =score1-dice;
    }
    else if(score1==100){
        score =100;
     
        setTimeout(()=>{
            alert("Red won ✨✨✨✨✨")
        },500);
      
       setTimeout(()=>{
        location.reload();
       },1000)
        // location.reload();
        

    }
    var z =document.getElementsByClassName(`cell-${score1}`)[0];
    // console.log(z);
    
    // z.style.backgroundColor = "red";
    var player2 = document.getElementsByClassName('player2')[0];

     
    z.appendChild(player2);
    // player1();
    // console.log(z);
}

let counter =0;
function btn(){
    

    if(counter==0){
        player1();
        counter++;
    }
    else if(counter==1){
        player2();
        counter =0;
    }

}

        

    </script>
    
</body>
</html>