<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .board{
            display: grid;
            grid-template-rows: repeat(10,65px);
            grid-template-columns:  repeat(10,120px);
            /* grid-auto-flow: row-reverse; */
           
            /* background-image: url('https://media.istockphoto.com/id/531466314/vector/snakes-and-ladders.jpg?s=612x612&w=0&k=20&c=YYRwkxtVxAXrYV7kFCHKW4h0SHFS4sSSoaj-s9OeHF4=');
            background-repeat: no-repeat;
            background-size: cover;  */
            /* background-position: center;  */

            height: 90vh;
            width: 80vw;
          
        

        }
        .cell{
            display: flex;
            justify-content: center;
            align-items: center;
          
            border: 1px solid black;
        }
        .player{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: green;
        }
        .player1{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: green;

        }
        .player2{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
        }
        .first{
            width: 10%;
            height: 100%;
        }

        
    </style>
    <title>Document</title>
    
</head>
<body>
    <div class="first">
        <div class="player"></div>
        <div class="player2"></div>
        
        <button onclick="btn()">Click</button>

        <p id="diceValue">0</p>
    </div>
    <div class="board">

    </div>
    <script>

//cells creation
        let board = document.getElementsByClassName('board')[0];
        for (let i = 1; i<=100; i++) {
        const cell = document.createElement('div');
        cell.textContent = i;
        // cell.classList.add('cell');
        cell.className = `cell cell-${i}`;
        board.appendChild(cell);
        // console.log(cell);
    }



    //roll dice
    function rollDice() {
    return Math.floor(Math.random() * 6) + 1;
}

var count =0;
var score =0;


function player1(){
    let dice = rollDice();
    document.getElementById('diceValue').innerHTML=`Green got : ${dice}`;
   
    count=dice;
    score += count;
    console.log(dice);
    console.log("player1 score :",score)

    // board.classList.add('player1');
    // board:nth-child(5).classList.add('player2');
    if(score>100){
        score =score-dice;
    }
    else if(score==100){
        alert("Green won ✨✨✨✨");

    }
    var z =document.getElementsByClassName(`cell-${score}`)[0];
    // console.log(z);
    
    // z.style.backgroundColor = "red";
    var player = document.getElementsByClassName('player')[0];

     
    z.appendChild(player);
    // console.log(z);
    // player2();
}

var count1 =0;
var score1 =0;
function player2(){
    let dice = rollDice();
    document.getElementById('diceValue').innerHTML=`Red got : ${dice}`;
    count1=dice;
    score1 += count1;
    console.log(dice);
    console.log("player 2",score1);
    // board.classList.add('player1');
    // board:nth-child(5).classList.add('player2');
    if(score1>100){
        score1 =score1-dice;
    }
    else if(score1==100){
        alert("Red won ✨✨✨✨");

    }
    var z =document.getElementsByClassName(`cell-${score1}`)[0];
    // console.log(z);
    
    // z.style.backgroundColor = "red";
    var player2 = document.getElementsByClassName('player2')[0];

     
    z.appendChild(player2);
    // player1();
    // console.log(z);
}

let counter =0;
function btn(){
    

    if(counter==0){
        player1();
        counter++;
    }
    else if(counter==1){
        player2();
        counter =0;
    }

}





        

    </script>
    
</body>
</html>